[1;34mSystem:   [0;37m [1;34mHost:[0;37m teamhome [1;34mKernel:[0;37m 4.8.11-040811-generic x86_64 (64 bit [1;34mgcc:[0;37m 6.2.0)[0;37m
[1;34m          [0;37m [1;34mDesktop:[0;37m Cinnamon 2.8.8 (Gtk 2.24.23) [1;34mdm:[0;37m mdm [1;34mDistro:[0;37m Linux Mint 17.3 Rosa[0;37m
[1;34mMachine:  [0;37m [1;34mMobo:[0;37m ASUSTeK [1;34mmodel:[0;37m Z170M-E D3 [1;34mv:[0;37m Rev X.0x [1;34mBios:[0;37m American Megatrends [1;34mv:[0;37m 0501 [1;34mdate:[0;37m 09/24/2015[0;37m
[1;34mCPU:      [0;37m [1;34mQuad core[0;37m Intel Core i5-6600K (-MCP-)[0;37m [1;34mcache:[0;37m 6144 KB[0;37m
[1;34m          [0;37m [1;34mflags:[0;37m (lm nx sse sse2 sse3 sse4_1 sse4_2 ssse3 vmx) [1;34mbmips:[0;37m 28032[0;37m
[1;34m          [0;37m [1;34mclock speeds:[0;37m [1;34mmin/max:[0;37m 800/4100 MHz [1;34m1:[0;37m 799 MHz [1;34m2:[0;37m 799 MHz [1;34m3:[0;37m 799 MHz [1;34m4:[0;37m 800 MHz[0;37m
[1;34mGraphics: [0;37m [1;34mCard:[0;37m NVIDIA GM206 [GeForce GTX 950] [1;34mbus-ID:[0;37m 01:00.0 [1;34mchip-ID:[0;37m 10de:1402[0;37m
[1;34m          [0;37m [1;34mDisplay Server:[0;37m X.Org 1.15.1 [1;34mdrivers:[0;37m nvidia (unloaded: fbdev,vesa,nouveau)[0;37m
[1;34m          [0;37m [1;34mResolution:[0;37m 1280x1024@60.0hz[0;37m
[1;34m          [0;37m [1;34mGLX Renderer:[0;37m GeForce GTX 950/PCIe/SSE2 [1;34mGLX Version:[0;37m 4.5.0 NVIDIA 367.57 [1;34mDirect Rendering:[0;37m Yes[0;37m
[1;34mAudio:    [0;37m [1;34mCard-1[0;37m NVIDIA Device 0fba [1;34mdriver:[0;37m snd_hda_intel [1;34mbus-ID:[0;37m 01:00.1 [1;34mchip-ID:[0;37m 10de:0fba[0;37m
[1;34m          [0;37m [1;34mCard-2[0;37m Intel Sunrise Point-H HD Audio [1;34mdriver:[0;37m snd_hda_intel [1;34mbus-ID:[0;37m 00:1f.3 [1;34mchip-ID:[0;37m 8086:a170[0;37m
[1;34m          [0;37m [1;34mSound:[0;37m Advanced Linux Sound Architecture [1;34mv:[0;37m k4.8.11-040811-generic[0;37m
[1;34mNetwork:  [0;37m [1;34mCard-1:[0;37m Realtek RTL8111/8168/8411 PCI Express Gigabit Ethernet Controller[0;37m
[1;34m          [0;37m [1;34mdriver:[0;37m r8169 [1;34mv:[0;37m 2.3LK-NAPI [1;34mport:[0;37m d000 [1;34mbus-ID:[0;37m 06:00.0 [1;34mchip-ID:[0;37m 10ec:8168[0;37m
[1;34m          [0;37m [1;34mIF:[0;37m eth0 [1;34mstate:[0;37m down [1;34mmac:[0;37m 30:5a:3a:0d:d4:24[0;37m
[1;34m          [0;37m [1;34mCard-2:[0;37m Broadcom Limited BCM4360 802.11ac Wireless Network Adapter[0;37m
[1;34m          [0;37m [1;34mdriver:[0;37m wl [1;34mbus-ID:[0;37m 07:00.0 [1;34mchip-ID:[0;37m 14e4:43a0[0;37m
[1;34m          [0;37m [1;34mIF:[0;37m wlan0 [1;34mstate:[0;37m up [1;34mmac:[0;37m 1c:87:2c:b7:57:0e[0;37m
[1;34mDrives:   [0;37m [1;34mHDD Total Size:[0;37m 3500.7GB (56.2% used)[0;37m
[1;34m          [0;37m [1;34mID-1:[0;37m /dev/sda [1;34mmodel:[0;37m Samsung_SSD_850 [1;34msize:[0;37m 500.1GB [1;34mserial:[0;37m S24CNXAG707029W[0;37m
[1;34m          [0;37m [1;34mID-2:[0;37m /dev/sdb [1;34mmodel:[0;37m WDC_WD30EZRX [1;34msize:[0;37m 3000.6GB [1;34mserial:[0;37m WD-WCC4E4SJ38DK[0;37m
[1;34mPartition:[0;37m [1;34mID-1:[0;37m / [1;34msize:[0;37m 72G [1;34mused:[0;37m 56G (82%) [1;34mfs:[0;37m ext4 [1;34mdev:[0;37m /dev/sda2[0;37m
[1;34m          [0;37m [1;34mID-2:[0;37m swap-1 [1;34msize:[0;37m 33.79GB [1;34mused:[0;37m 0.29GB (1%) [1;34mfs:[0;37m swap [1;34mdev:[0;37m /dev/sda1[0;37m
[1;34mRAID:     [0;37m [1;34mSystem:[0;37m [1;34msupported:[0;37m N/A[0;37m
[1;34m          [0;37m No RAID devices: /proc/mdstat, md_mod kernel module present[0;37m
[1;34m          [0;37m [1;34mUnused Devices:[0;37m none[0;37m
[1;34mSensors:  [0;37m [1;34mSystem Temperatures: cpu:[0;37m 29.8C [1;34mmobo:[0;37m 27.8C[0;37m
[1;34m          [0;37m [1;34mFan Speeds (in rpm): cpu:[0;37m 0[0;37m
[1;34mInfo:     [0;37m [1;34mProcesses:[0;37m 281 [1;34mUptime:[0;37m 89 days [1;34mMemory:[0;37m 8237.6/15980.7MB[0;37m
[1;34m          [0;37m [1;34mInit:[0;37m Upstart [1;34mv:[0;37m 1.12.1 [1;34mrunlevel:[0;37m 2 [1;34mdefault:[0;37m 2 [1;34mGcc sys:[0;37m 7.2.0 [1;34malt:[0;37m 4.8/6[0;37m
[1;34m          [0;37m [1;34mClient:[0;37m Shell (bash 4.3.111 running in guake) [1;34minxi:[0;37m 2.2.28[0;37m [0;37m
[0m