In order to be able to make changes to the iptables and have them persistent, do this:

1) Make sure iptables-persistent and netfilter-persistent are installed. Note the 
service was changed from iptables-persistent to netfilter-persistent in Ubuntu 16.04,
so much of the on-line help used the older service name.

    sudo apt-get install iptables-persistent netfilter-persistent

2) The system will use the rules in /etc/iptables/rules.v4 and /etc/iptables/rules.v6
upon startup.  I have had problems with the rules taking effect 
on startup when I edit them directy.  Instead I use the following procedure

3) Create the desired rule set in a different file from rules.v4 and rules.v6. I used
cfgrules.v4 and cfgrules.v6 (both in the /etc/iptables/ folder).

4) After editing the cfgrules files, save them. You can test them like this:

    sudo iptables-restore --test < /etc/iptables/cfgrules.v4
    sudo ip6tables-restore - test < /etc/iptables/cfgrules.v6
    
Once good, MAKE SURE TO apply them without the -- test option.
This will acutually test them also, so the above test first step is not strictly
necessary.

    sudo iptables-restore < /etc/iptables/cfgrules.v4
    sudo ip6tables-restore < /etc/iptables/cfgrules.v6

6) Check that the rules were applied (they won't work until after a reboot):

    sudo iptables -S
    sudo ip6tables -S

5) This is the SPECIAL PART: Save them to the rules.v4 (or .v6) files. There must be a
rule order or file order or format or something that the save command does to the file
that I was not doing when creating the file directly.  This is why I use this to make
the rules.v4 and rules.v6 files.
    
    sudo bash -C "iptables-save > /etc/iptables/rules.v4"
    sudo bash -C "ip6tables-save > /etc/iptables/rules.v6"

6) Reboot to have the rules take effect.

7) Check that the rules were applied on reboot. They should now be in effect.

    sudo iptables -S
    sudo ip6tables -S

8) DONE

