# Generated by ip6tables-save v1.6.0 on Wed Mar  7 19:01:57 2018
*mangle
:PREROUTING DROP [0:0]
:INPUT DROP [0:0]
:FORWARD DROP [0:0]
:OUTPUT DROP [0:0]
:POSTROUTING DROP [0:0]
COMMIT
# Completed on Wed Mar  7 19:01:57 2018
# Generated by ip6tables-save v1.6.0 on Wed Mar  7 19:01:57 2018
*security
:INPUT DROP [0:0]
:FORWARD DROP [0:0]
:OUTPUT DROP [0:0]
COMMIT
# Completed on Wed Mar  7 19:01:57 2018
# Generated by ip6tables-save v1.6.0 on Wed Mar  7 19:01:57 2018
*nat
:PREROUTING DROP [0:0]
:INPUT DROP [0:0]
:OUTPUT DROP [0:0]
:POSTROUTING DROP [0:0]
COMMIT
# Completed on Wed Mar  7 19:01:57 2018
# Generated by ip6tables-save v1.6.0 on Wed Mar  7 19:01:57 2018
*raw
:PREROUTING DROP [6:384]
:OUTPUT DROP [0:0]
COMMIT
# Completed on Wed Mar  7 19:01:57 2018
# Generated by ip6tables-save v1.6.0 on Wed Mar  7 19:01:57 2018
*filter
:INPUT DROP [0:0]
:FORWARD DROP [0:0]
:OUTPUT DROP [0:0]
COMMIT
# Completed on Wed Mar  7 19:01:57 2018
